<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edict_item"
        android:title="@string/edict_item_menutext"
        app:showAsAction="never"/>
    <item
        android:id="@+id/kill_item"
        android:title="@string/kill_item_menutext"
        app:showAsAction="never"/>
    <item
        android:id="@+id/add_item"
        android:title="@string/add_item_menutext"
        app:showAsAction="never"/>

</menu>